{
  "name": "xtrape-capsule-ce",
  "version": "0.4.0-rc.0",
  "description": "Xtrape Capsule Community Edition monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:packages": "pnpm --filter @xtrape/capsule-shared build && pnpm --filter @xtrape/capsule-db build && pnpm --filter @xtrape/capsule-test-utils build",
    "build": "pnpm build:packages && pnpm --filter opstage-backend build && pnpm --filter @xtrape/opstage-ui build && pnpm --filter demo-capsule-service build",
    "dev": "pnpm --filter opstage-backend dev",
    "typecheck": "pnpm --filter opstage-backend typecheck && pnpm --filter @xtrape/opstage-ui typecheck && pnpm --filter demo-capsule-service typecheck",
    "test": "pnpm build:packages && pnpm --filter opstage-backend test",
    "db:generate": "pnpm --filter @xtrape/capsule-db db:generate",
    "db:migrate": "pnpm --filter opstage-backend db:migrate",
    "db:studio": "pnpm --filter opstage-backend db:studio",
    "db:validate": "pnpm --filter @xtrape/capsule-db db:validate"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
